<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/aboutLinks"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/further_reading"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="28dp"
        style="@style/TitleTextStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name0"
        android:id="@+id/link0"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name1"
        android:id="@+id/link1"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name2"
        android:id="@+id/link2"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name3"
        android:id="@+id/link3"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name4"
        android:id="@+id/link4"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_name5"
        android:id="@+id/link5"
        android:clickable="true"
        android:layout_margin="5dp"
        android:textColor="#ff0054ff"
        />

</LinearLayout>