<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/aboutViewRelativeLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48c79900"
    android:weightSum="1"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/aboutViewCloseButton"
        android:onClick="onClick"
        android:background="@drawable/general_button_background"
        android:src="@drawable/general_close_btt"
        android:scaleType="fitCenter"/>

    <ImageView
        android:layout_width="229dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/general_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <view
        class="com.gotwingm.my.meditation.MyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/linearLayout2">

        <ViewFlipper
            android:id="@+id/aboutViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.00"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/imageView">

        </ViewFlipper>

    </view>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutBottomBarIndicator1"
            android:src="@drawable/about_indicator_active"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutBottomBarIndicator2"
            android:src="@drawable/about_indicator"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aboutBottomBarIndicator3"
            android:layout_margin="5dp"
            android:src="@drawable/about_indicator"/>
    </LinearLayout>

</RelativeLayout>