<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/noon_still">

    <!--<VideoView-->
        <!--android:id="@+id/backgroundVideoView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"/>-->

    <!--<SurfaceView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/backgroundVideoSurface"/>-->

    <ViewFlipper
        android:id="@+id/mainViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </ViewFlipper>

</RelativeLayout>