<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="#ff747474"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:id="@+id/browserCloseButton"
            android:layout_margin="5dp"
            android:textColor="#ffffffff"
            android:elegantTextHeight="false"
            android:background="#ff000000"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Title"
            android:id="@+id/browserTitle"
            android:textColor="#ffffffff"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:elegantTextHeight="false"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:editable="false"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"/>
    </LinearLayout>

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browserWebView"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/linearLayout"/>
</RelativeLayout>