<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#48c79900">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/settingsInfoButton"
                android:src="@drawable/main_sett_bar_about"
                android:background="@drawable/general_button_background"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aboutLabel"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:textColor="#ff000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/settingsLanguageButton"
                android:src="@drawable/main_sett_bar_language"
                android:background="@drawable/general_button_background"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languageSettingsLabel"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#ff000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/settingsShareButton"
                android:src="@drawable/main_sett_bar_share"
                android:background="@drawable/general_button_background"
                android:onClick="onClick"
                android:layout_margin="5dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shareLabel"
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:textColor="#ff000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/settingsRemindersButton"
                android:background="@drawable/general_button_background"
                android:onClick="onClick"
                android:src="@drawable/main_sett_bar_reminders"
                android:scaleType="fitCenter"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminderLabel"
                android:id="@+id/textView5"
                android:gravity="center_horizontal"
                android:textColor="#ff000000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>