<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#2cff0000">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/meditationSettSubBarMusicButton"
            android:src="@drawable/music2"
            android:background="@drawable/main_drawer_button_background"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/meditationSettSubBarMusic2Button"
            android:layout_toStartOf="@+id/meditationSettSubBarMusic2Button"
            android:layout_margin="2dp"/>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/meditationSettSubBarMusic2Button"
            android:background="@drawable/main_drawer_button_background"
            android:src="@drawable/music"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/meditationSettSubBarBirdButton"
            android:layout_toStartOf="@+id/meditationSettSubBarBirdButton"
            android:layout_margin="2dp"/>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/meditationSettSubBarBirdButton"
            android:src="@drawable/bird"
            android:background="@drawable/main_drawer_button_background"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/meditationSettSubBarSeaButton"
            android:layout_toStartOf="@+id/meditationSettSubBarSeaButton"
            android:layout_margin="2dp"/>

        <ImageButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/meditationSettSubBarSeaButton"
            android:src="@drawable/sea"
            android:layout_toLeftOf="@+id/textView31"
            android:layout_toStartOf="@+id/textView31"
            android:background="@drawable/main_drawer_button_background"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sounds"
            android:id="@+id/textView31"
            android:textColor="#ff000000"
            android:textSize="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

    </RelativeLayout>

</ViewFlipper>