<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchaseRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/purchaseMeditationMessage"
        android:id="@+id/purchaseText"
        android:gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textColor="#ff000000"
        android:padding="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/purchaseButton"
        android:layout_gravity="center_horizontal"
        android:text="@string/purchaseButton"
        android:layout_below="@+id/purchaseText"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restorePurchaseButton"
        android:id="@+id/restorePurchaseButton"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/purchaseButton"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>